<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="description" content="UAS Desain Web">
	<meta name="keywords" content="HTML,CSS,XML,Javascript">
	<meta name="author" content="K3521036 & K3521050">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/32x32.png">

    <title>Our Dealer</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main2.css">
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animated.css">
	<link rel="stylesheet" href="assets/css/sliderPro.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<header class="site-header wow fadeIn" data-wow-duration="1s">
		<div id="main-header" class="main-header">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div id='navbarmenu'>
					<ul>
					   	<li><a href='index.html'>Home</a></li>
					   	<li class='active'><a href='#'>MATIC</a>
					      	<ul>
					         	<li><a href="Fazzio.html">Fazzio Hybrid</a></li>
					         	<li><a href="Gear125.html">Gear 125</a></li>
					         	<li><a href="Fino.html">Fino</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>SPORT</a>
					      	<ul>
					         	<li><a href="R15.html">R15</a></li>
					         	<li><a href="R15C.html">R15 Connected</a></li>
					         	<li><a href="R25.html">R25</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>MAXI</a>
					      	<ul>
					         	<li><a href="Lexi.html">Lexi</a></li>
					         	<li><a href="Aerox.html">Aerox 155</a></li>
					         	<li><a href="Nmax.html">NMAX 155</a></li>
					      	</ul>
					   	</li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
						<div class="row">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-us wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
		<div id="map"></div>
	</div>

	<section>
		<div class="contact-content wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="send-message">
							<div class="sep-section-heading">
								<h2>Send Us <em>Message</em></h2>
							</div>
							<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
								<div class="row">
									<div class=" col-md-4 col-sm-4 col-xs-6">
										<input type="text" class="blog-search-field" name="s" placeholder="Your name..." value="">
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<input type="text" class="blog-search-field" name="s" placeholder="Your email..." value="">
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<input type="text" class="subject" name="s" placeholder="Subject..." value="">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-sm-12">
										<textarea id="message" class="input" name="message" placeholder="Message..."></textarea>
									</div>
								</div>
								<div class="row">
									<div class="submit-coment col-md-12">
										<div class="primary-button">
											<a href="#">Send now <i class="fa fa-paper-plane"></i></a>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-info">
							<div class="sep-section-heading">
								<h2>Contact <em>Informations</em></h2>
							</div>
							<p>Jika anda berminat silahkan hubungi kami!</p>
							<div class="info-list">
								<ul>
									<li><i class="fa fa-phone"></i><span>+1 123 489-5748</span></li>
									<li><i class="fa fa-envelope"></i><span>yamahi@my.id</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sub-footer">
						<p>Copyright 2019. All rights reserved by: <a href="#">Cocotemplates</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="assets/js/jquery-3.6.0.js"></script>
	<script src="assets/js/sliderpro.min.js"></script>
	<script src="assets/js/slick.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.animation.js"></script>
    <script src="assets/js/custom2.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/jquery.gmap3.min.js"></script>

   <script>
		function initMap() {
		  var solo = {lat:  -7.550676, lng: 110.828316};
		  var map = new google.maps.Map(
		      document.getElementById('map'), {zoom: 4, center: solo});
		  var marker = new google.maps.Marker({position: solo, map: map});
		}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>

</body>
</html>