<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="description" content="UAS Desain Web">
	<meta name="keywords" content="HTML,CSS,XML,Javascript">
	<meta name="author" content="K3521036 & K3521050">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/32x32.png">

	<title>
		Yamahi - Sahabat Otomotif Anda
	</title>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main2.css">
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animated.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="site-header wow fadeIn" data-wow-duration="1s">
		<div id="main-header" class="main-header">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div id="navbarmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#">Matic</a>
							<ul>
								<li><a href="#motor-matic">Fazzio</a></li>
								<li><a href="#motor-matic">Fino</a></li>
								<li><a href="#motor-matic">Gear 125</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Sport</a>
							<ul>
								<li><a href="#motor-sport">R15</a></li>
								<li><a href="#motor-sport">R15C</a></li>
								<li><a href="#motor-sport">R25</a></li>
							</ul>
						</li>
						<li class="active"><a href="#">Maxi</a>
							<ul>
								<li><a href="#motor-maxi">Aerox</a></li>
								<li><a href="#motor-maxi">Lexi</a></li>
								<li><a href="#motor-maxi">Nmax</a></li>
							</ul>
						</li>
						<li><a href="#footer">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="Modern-Slider">

	  <!-- Slide 1 -->
	  <div class="item">
		<div class="img-fill">
		  <img src="assets/images/Motor 1.jpg" alt="Motor 1">
		  <div class="info">
			<div>
				<h5>Yamahi Memiliki Berbagai Ragam Motor</h5>
				<h3>Temukan Motor Impian Anda <em>Sekarang</em>!!!</h3>
				<h6 class="secondary-button">
					<a href="#list-motor-all">Temukan Motor Impian <i class="fa fa-motorcycle"></i></a>
				</h6>
			</div>
		  </div>
		</div>
	  </div>

		<!-- Slide 2 -->
		<div class="item">
			<div class="img-fill">
				<img src="assets/images/Motor 2.jpg" alt="Motor 2">
				<div class="info">
					<div>
						<h5>Yamahi Memiliki Berbagai Ragam Motor</h5>
						<h3>Temukan Motor Impian Anda <em>Sekarang</em>!!!</h3>
						<h6 class="secondary-button">
							<a href="#">Temukan Motor Impian <i class="fa fa-motorcycle"></i></a>
						</h6>
					</div>
				</div>
			</div>
		</div>

		<!-- Slide 3 -->
		<div class="item">
			<div class="img-fill">
				<img src="assets/images/Motor 3.jpg" alt="Motor 3">
				<div class="info">
					<div>
						<h5>Yamahi Memiliki Berbagai Ragam Motor</h5>
						<h3>Temukan Motor Impian Anda <em>Sekarang</em>!!!</h3>
						<h6 class="secondary-button">
							<a href="#">Temukan Motor Impian <i class="fa fa-motorcycle"></i></a>
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="top-slider-features wow fadeIn" data-wow-duration="1.5s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="slider-top-features">
						<div id="owl-top-features" class="owl-carousel owl-theme">
							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="Fazzio.html"><h4>Yamahi Fazzio</h4></a>
											<span>Rp. 21.890.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="Fino.html"><h4>Yamahi Fino</h4></a>
											<span>Rp. 19.585.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="Gear125.html"><h4>Yamahi Gear 125</h4></a>
											<span>Rp. 17.395.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="R15.html"><h4>Yamahi R15</h4></a>
											<span>Rp. 37.550.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="R15C.html"><h4>Yamahi R15C</h4></a>
											<span>Rp. 39.240.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="R25.html"><h4>Yamahi R25</h4></a>
											<span>Rp. 62.760.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="Aerox.html"><h4>Yamahi Aerox</h4></a>
											<span>Rp. 26.775.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="Lexi.html"><h4>Yamahi Lexi</h4></a>
											<span>Rp. 22.540.000</span>
										</div>
									</div>
								</div>
							</div>

							<div class="slide-motor">
								<div class="motor-slide">
									<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
										<div class="slide-motor-content">
											<a href="Nmax.html"><h4>Yamahi Nmax</h4></a>
											<span>Rp. 31.115.000</span>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="option">
    	<div class="more-info">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="service-item wow fadeIn" data-wow-duration="0.75s">
							<a href="#list-motor-all"><i class="fa fa-motorcycle"></i></a>
								<div class="text-content">
								<a href="#list-motor-all"><h6>Buy Motors</h6></a>
								<a href="#list-motor-all"><p>Kami Menawarkan Motor - Motor Terbaru Dengan Beragam Fitur Dan Pastinya Harga Yang Terjangkau.</p></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="service-item wow fadeIn" data-wow-duration="0.75s">
							<a href="dealer.html"><i class="fa fa-search"></i></a>
								<div class="text-content">
								<a href="dealer.html"><h6>Find Our Dealer</h6></a>
								<a href="dealer.html"><p>Temukan Dealer Yamahi / Cabang Dealer Terdekat Untuk Memesan Motor Impian Anda Sekaligus Promo Yang Hanya Ada Pada Dealer Resmi Kami.</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

    <section id="list-motor-all">
		<div class="slide-motor">
			<div class="container">
				<div class="motor-slide">
					<div class="row">
						<div class="col-md-12">
							<div class="section-heading">
								<div class="icon">
									<i class="fa fa-motorcycle"></i>
								</div>
								<div class="text-content">
									<h2>List Our Motorcycles</h2>
									<span>Check our product</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div id="motor-matic"></div>
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="Fazzio.html">Yamahi Fazzio</a>
									</div>
									<div class="motor-item-inner">
										<a href="Fazzio.html"><img src="assets/images/Fazzio.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="Fazzio.html"><h4>Simple Matic Motor</h4></a>
									<span>Rp. 21.890.000</span>
									<p>Generasi baru Mesin bluecore 125 cc dengan Teknologi SMG sehingga suara mesin lebih halus.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>2000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Putih</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Automatic</p></div></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="single_car.html">Yamahi Fino</a>
									</div>
									<div class="motor-item-inner">
										<a href="Fino.html"><img src="assets/images/Fino.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="Fino.html"><h4>Simple Matic Motor</h4></a>
									<span>Rp. 19.585.000</span>
									<p>Mesin generasi baru Blue Core 125cc yang dilengkapi dengan Liquid Cooled dan Variable Valve Actuation.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Merah</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Automatic</p></div></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="Gear125.html">Yamahi Gear 125</a>
									</div>
									<div class="motor-item-inner">
										<a href="Gear125.html"><img src="assets/images/Gear125.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="Gear125.html"><h4>Simple Matic Motor</h4></a>
									<span>Rp.17.395.000</span>
									<p>Mesin 125cc dengan teknologi Blue Core yang membuat motor Irit, Halus, dan Nyaman.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>1500cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Putih</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Automatic</p></div></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div id="motor-sport"></div>
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="R15.html">Yamahi R15</a>
									</div>
									<div class="motor-item-inner">
										<a href="R15.html"><img src="assets/images/R15.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="R15.html"><h4>Perfect Sport Motor</h4></a>
									<span>$1.550</span>
									<p>bLU cRU adalah platform bagi konsumen loyal Yamahi Blue Product yang berkecimpung dalam dunia Racing atau memiliki Racing Spirit. Program bLUcRU akan memberikan kebanggaan terhadap pelanggan dengan menciptakan pengalaman berkendara yang seru dan menyenangkan bersama Yamahi.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Putih</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Kopling</p></div></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="R15C.html">Yamahi R15C</a>
									</div>
									<div class="motor-item-inner">
										<a href="R15C.html"><img src="assets/images/R15C.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="R15C.html"><h4>Perfect Sport Motor</h4></a>
									<span>Rp. 39.240.000</span>
									<p>bLU cRU adalah platform bagi konsumen loyal Yamahi Blue Product yang berkecimpung dalam dunia Racing atau memiliki Racing Spirit. Program bLUcRU akan memberikan kebanggaan terhadap pelanggan dengan menciptakan pengalaman berkendara yang seru dan menyenangkan bersama Yamahi.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Biru</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Kopling</p></div></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="R25.html">Yamahi R25</a>
									</div>
									<div class="motor-item-inner">
										<a href="R25.html"><img src="assets/images/R25.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="R25.html"><h4>Perfect Sport Motor</h4></a>
									<span>Rp.62.760.000</span>
									<p>bLU cRU adalah platform bagi konsumen loyal Yamahi Blue Product yang berkecimpung dalam dunia Racing atau memiliki Racing Spirit. Program bLUcRU akan memberikan kebanggaan terhadap pelanggan dengan menciptakan pengalaman berkendara yang seru dan menyenangkan bersama Yamahi.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Hitam</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Kopling</p></div></li>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div id="motor-maxi"></div>
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="Aerox.html">Yamahi Aerox</a>
									</div>
									<div class="motor-item-inner">
										<a href="Aerox.html"><img src="assets/images/Aerox.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="Aerox.html"><h4>Perfect Maxi Motor</h4></a>
									<span>Rp. 26.775.000</span>
									<p>Desain aerodinamis dengan full fairing yang merupakan ciri khas dari motor sport.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Putih</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Automatic</p></div></li>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="Lexi.html">Yamahi Lexi</a>
									</div>
									<div class="motor-item-inner">
										<a href="Lexi.html"><img src="assets/images/Lexi.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="Lexi.html"><h4>Perfect Maxi Motor</h4></a>
									<span>Rp.22.540.000</span>
									<p>Kontrol pengereman lebih optimal dengan ABS, membuat berkendara semakin nyaman.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Hitam</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Automatic</p></div></li>
									</ul>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div class="motor-item wow fadeIn" data-wow-duration="0.75s">
								<div class="motor-item-list">
									<div class="motor-banner">
										<a href="Nmax.html">Yamahi Nmax</a>
									</div>
									<div class="motor-item-inner">
										<a href="Nmax.html"><img src="assets/images/Nmax.png" alt=""></a>
									</div>
								</div>
								<div class="slide-motor-content">
									<a href="Nmax.html"><h4>Perfect Maxi Motor</h4></a>
									<span>Rp. 31.115.000</span>
									<p>Teknologi Blue Core menjaga mesin 155 cc tetap efisien bahan bakar dan tenaga maksimum di setiap putaran.</p>
									<ul class="motor-info">
										<li><div class="item"><i class="flaticon flaticon-motor"></i><p>3000cm3</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-fuel"></i><p>Bensin</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-art"></i><p>Merah</p></div></li>
										<li><div class="item"><i class="flaticon flaticon-shift"></i><p>Automatic</p></div></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-item">
						<div class="about-us">
							<h2>About Us</h2>
							<p>Kami mempersembahkan pelayanan terbaik dengan mengedepankan sikap-sikap jujur dan berkompeten, sehingga menghasilkan sebuah mahakarya yang dapat diminati oleh semua orang. Dibantu oleh para tim yang ahli di bidangnya masing-masing, kami percaya dapat bersaing dengan merk ternama lainnya.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer-item">
						<div class="list-motor-footer">
							<h2>Motor Matic</h2>
							<ul>
								<li><a href="Fazzio.html">Yamahi Fazzio</a></li>
								<li><a href="Fino.html">Yamahi Fino</a></li>
								<li><a href="Gear125.html">Yamahi Gear 125</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer-item">
						<div class="list-motor-footer">
							<h2>Motor Sport</h2>
							<ul>
								<li><a href="R15.html">Yamahi R15</a></li>
								<li><a href="R15C.html">Yamahi R15C</a></li>
								<li><a href="R25.html">Yamahi R25</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-2">
					<div class="footer-item">
						<div class="list-motor-footer">
							<h2>Motor Maxi</h2>
							<ul>
								<li><a href="Aerox.html">Yamahi Aerox</a></li>
								<li><a href="Lexi.html">Yamahi Lexi</a></li>
								<li><a href="Nmax.html">Yamahi Nmax</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="sub-footer">
						<p>Copyright 2022. All rights reserved by: <a href="#">Yamahi</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.animation.js"></script>
	<script src="assets/js/custom2.js"></script>

</body>
</html>