<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="description" content="UAS Desain Web">
	<meta name="keywords" content="HTML,CSS,XML,Javascript">
	<meta name="author" content="K3521036 & K3521050">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/32x32.png">

	<title>
		Yamahi R15
	</title>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/sliderPro.css">
	<link rel="stylesheet" href="assets/css/main2.css">
	<link rel="stylesheet" href="assets/css/owl-carousel.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animated.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<header class="site-header wow fadeIn" data-wow-duration="1s">
		<div id="main-header" class="main-header">
			<div class="container clearfix">
				<div class="logo">
					<a href="index.html"></a>
				</div>
				<div id='navbarmenu'>
					<ul>
					   	<li><a href='index.html'>Home</a></li>
					   	<li class='active'><a href='#'>MATIC</a>
					      	<ul>
					         	<li><a href="Fazzio.html">Fazzio Hybrid</a></li>
					         	<li><a href="Gear125.html">Gear 125</a></li>
					         	<li><a href="Fino.html">Fino</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>MAXI</a>
					      	<ul>
					         	<li><a href="Lexi.html">Lexi</a></li>
					         	<li><a href="Aerox.html">Aerox 155</a></li>
					         	<li><a href="Nmax.html">NMAX 155</a></li>
					      	</ul>
					   	</li>
					   	<li class='active'><a href='#'>SPORT</a>
					      	<ul>
					         	<li><a href="R15C.html">R15 Connected</a></li>
					         	<li><a href="R15.html">R15</a></li>
					         	<li><a href="R25.html">R25</a></li>
					      	</ul>
					   	</li>
					   <li><a href='index.html#footer'>Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	

	<div class="slide-motor single-motor wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
		<div class="container" style="margin-top:150px;">
			<div class="slide-motor-content">
				<div class="row">
					<div class="col-md-6">
						<div id="single-motor" class="slider-pro">
							<div class="sp-slides">
								<div class="sp-slide">
									<img class="sp-image" src="assets/images/R15.png" alt="" />
								</div>       
							</div>
					    </div>
					</div>
					<div class="col-md-6">
						<div class="motor-details">
							<h4>Yamahi R15</h4>
							<span>Rp.37.550.000</span>
							<p>bLU cRU adalah platform bagi konsumen loyal Yamahi Blue Product yang berkecimpung dalam dunia Racing atau memiliki Racing Spirit. Program bLUcRU akan memberikan kebanggaan terhadap pelanggan dengan menciptakan pengalaman berkendara yang seru dan menyenangkan bersama Yamahi.</p>
							<div class="container">
								<div class="row">
									<ul class="motor-info col-md-6">
										<li><i class="flaticon flaticon-motor"></i><p>3000cm3</p></li>
										<li><i class="flaticon flaticon-fuel"></i><p>Bensin</p></li>
									</ul>
									<ul class="motor-info col-md-6">
										<li><i class="flaticon flaticon-art"></i><p>Putih</p></li>
										<li><i class="flaticon flaticon-shift"></i><p>Kopling</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section>
		<div class="more-details">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="item wow fadeInUp" data-wow-duration="0.5s">
							<div class="sep-section-heading">
								<h2>More <em>Description</em></h2>
							</div>
							<p>Aluminium Rear Arm yang kokoh dan memiliki bobot yang ringan, memberikan pengendalian sepeda motor yang lebih stabil.<br><br>Handling lebih sempurna, motor lebih stabil, dan terlihat semakin gagah saat berkendara.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item wow fadeInUp" data-wow-duration="0.75s">
							<div class="sep-section-heading">
								<h2>Additional <em>Features</em></h2>
							</div>
							<div class="info-list">
								<ul>
									<li><i class="fa fa-check-square"></i><span>Neon lights under</span></li>
									<li><i class="fa fa-check-square"></i><span>ABS brakes</span></li>
									<li><i class="fa fa-check-square"></i><span>Tined glass</span></li>
									<li><i class="fa fa-check-square"></i><span>Alarm</span></li>
									<li><i class="fa fa-check-square"></i><span>Xenon</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-duration="1s">
						<div class="item">
							<div class="sep-section-heading">
								<h2>Contact <em>Informations</em></h2>
							</div>
							<p>Jika anda berminat dengan motor ini, silahkan hubungi kami.</p>
							<div class="contact-info">
								<div class="row">
									<div class="phone col-md-12 col-sm-6 col-xs-6">
										<i class="fa fa-phone"></i><span>+1 123 489-5748</span>
									</div>
									<div class="mail col-md-12 col-sm-6 col-xs-6">
										<i class="fa fa-envelope"></i><span>yamahai@my.id</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="slide-motor similar-car wow fadeIn" data-wow-duration="1s">
			<div class="container">
				<div class="slide-motor-content">
					<div class="row">
						<div class="col-md-12">
							<div class="section-heading">
								<div class="text-content">
									<h2>RELATED</h2>
									<span>Ada rekomendasi motor lain nih buat kamu!</span>
								</div>
							</div>
						</div>
					</div>
					<div id="owl-similar" class="owl-carousel owl-theme">
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="Fazzio.html"><img src="assets/images/Fazzio.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="Fazzio.html"><h4>Fazzio Hybrid</h4></a>
								<span>Rp. 21.890.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="Gear125.html"><img src="assets/images/Gear125.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="Gear125.html"><h4>Gear 125</h4></a>
								<span>Rp. 17.395.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="Fino.html"><img src="assets/images/Fino.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="Fino.html"><h4>FINO</h4></a>
								<span>Rp. 19.585.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="Lexi.html"><img src="assets/images/Lexi.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="Lexi.html"><h4>LEXI</h4></a>
								<span>Rp. 22.540.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="Aerox.html"><img src="assets/images/Aerox.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="Aerox.html"><h4>Aerox 155</h4></a>
								<span>Rp. 26.775.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="Nmax.html"><img src="assets/images/Nmax.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="Nmax.html"><h4>NMAX 155</h4></a>
								<span>Rp. 31.115.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="R15C.html"><img src="assets/images/R15C.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="R15C.html"><h4>R15 Connected</h4></a>
								<span>Rp.39.240.000</span>
							</div>
						</div>
						<div class="item motor-item">
							<div class="motor-item-list">
								<a href="R25.html"><img src="assets/images/R25.png" alt=""></a>
							</div>
							<div class="slide-motor-content">
								<a href="R25.html"><h4>R25</h4></a>
								<span>Rp.62.760.000</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sub-footer">
						<p>Copyright 2019. All rights reserved by: <a href="#">Yamahi</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="assets/js/jquery-3.6.0.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.animation.js"></script>
	<script src="assets/js/custom2.js"></script>
	<script src="assets/js/sliderpro.min.js"></script>

</body>
</html>