<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.footer {
  position: fixed;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  color: white;
  text-align: left;
  font-family: Lato;
  font-size: 20px;

}
</style>
<title>Latihan 5</title>
</head>
<body background="F:\Tugas Kuliah\Semester 2\Desain Web\Labwork 3\img3.jpg">
<div class="footer">
  <p>&copy 2018 UPT. Perpustakaan UNS</p>
</div>
<form action="action_page.php">
  <div class="container">
    <h1>Pendaftaran Anggota</h1>
    <hr>

    <label for="email"><b>NIM / NIP</b></label>
    <input type="text" placeholder="Masukkan NIM / NIP Anda" name="email" id="email" required>

    <label for="psw"><b>Nama</b></label>
    <input type="password" placeholder="Nama Lengkap" name="psw" id="psw" required>

    <label for="psw"><b>Program</b></label>
    <input type="password" placeholder="Masukkan Program" name="psw" id="psw" required>

    <label for="psw"><b>Fakultas</b></label>
    <input type="password" placeholder="Masukkan Fakultas" name="psw" id="psw" required>

    <label for="psw"><b>Prodi</b></label>
    <input type="password" placeholder="Masukkan Prodi" name="psw" id="psw" required>

    <label for="psw"><b>Alamat Rumah</b></label>
    <input type="password" placeholder="Alamat Rumah" name="psw" id="psw" required>

    <label for="psw"><b>Alamat Kost</b></label>
    <input type="password" placeholder="Alamat Kost" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Nomor HP</b></label>
    <input type="password" placeholder="Nomor HP" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button class="registerbtn">NEXT</button>
  </div>

</form>
</body>
</html>
