<!DOCTYPE html>
<html>
<head>
	<title>Desain Responsif</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}
		#wrapper{
			margin: auto;
			width: 100%;
		}
		#header{
			height: 150px;
			padding: 20px;
			border: 2px solid red;
		}
		#nav{
			padding: 2px;
			display: flex;
			flex-wrap: wrap;
		}
		.box{
			flex: 22%;
			height: 120px;
			margin: 0 2% 10px 0;
			background: red;
			border: 2px solid red;
		}
		#footer{
			padding: 20px;
			height: 120px;
			border: 2px solid red;
		}
		/*Tablet*/
		@media only screen and (max-width: 1080px){
			.box{
				flex: 44%;
				margin: 0 2% 10px 0;
			}
		}
		/*Smartphone*/
		@media only screen and (max-width: 640px){
			.box{
				flex: 88%;
				margin: 0 4% 20px 0;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h2>Header</h2>
		</div>
		<div id="nav">
			<h2>Services</h2>
		</div>
		<div id="nav">
			<div class="box"> BOX 1 </div>
			<div class="box"> BOX 2 </div>
			<div class="box"> BOX 3 </div>
			<div class="box"> BOX 4 </div>	
		</div>
		<div id="footer">
			<h2>Footer</h2>
		</div>
		</div>
	</div>
</body>
</html>