<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animasi Transisi CSS 3</title>
	<style type="text/css">
		.box{
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;
			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition width: 1s ease-in-out;
			transition: width 1s ease-in-out;	
		}
		@media (orientation: landscape){
			.box{
				width: 50%;
				background: blue;
				border-radius: 50%;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
		}
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<h3>Transisi CSS 3</h3>
	<div class="box"></div>
	<p>
		Ubah orientasi ke landscape / portrait dan sebaliknya unuk melihat efek transisi
	</p>
</body>
</html>