body {
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none!important;
}

p {
	font-size: 14px;
	line-height: 22px;
	color: #333333;
}

section {
	padding: 80px 0px 0px 0px;
}

.primary-button a {
    display: inline-block;
    background: #2959ad;
    padding: 10px 20px;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.primary-button a i {
    font-size: 13px;
    margin-left: 3px
}

.primary-button a:hover {
    color: #1e1e1e;
    background-color: #f4c23d
}

.secondary-button a {
	display: inline-block;
	background: #ffc815;
	padding: 10px 20px;
	text-align: center;
	letter-spacing: 0.5px;
	font-size: 14px;
	font-weight: 600;
	border-radius: 5px;
	text-transform: uppercase;
	color: #1e1e1e;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.secondary-button a i {
	font-size: 13px;
	margin-left: 3px;
}

.secondary-button a:hover {
	color: #1e1e1e;
	background: #fff;
}

.page-heading {
    background-image: url(../images/page_heading_bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 160px 0px 80px 0px;
    margin-bottom: 80px
}

@media (max-width:991px) {
    .page-heading {
        margin-bottom: 30px
    }
}

@media (max-width:991px) {
    .page-heading .heading-content-bg .heading-content {
        text-align: center
    }
}

.page-heading .heading-content-bg .heading-content h2 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 42px;
    letter-spacing: 2.5px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase
}

.page-heading .heading-content-bg .heading-content h2 em {
    font-style: normal;
    color: #f4c23d
}

.page-heading .heading-content-bg .heading-content p {
    margin-bottom: 5px;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
    color: #f4c23d
}

.page-heading .heading-content-bg .heading-content p a {
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.page-heading .heading-content-bg .heading-content p a:hover {
    color: #f4c23d
}

.page-heading .heading-content-bg .heading-content p em {
    color: #fff;
    font-style: normal
}


.section-heading {
    margin-bottom: 40px;
    text-align: center
}

.section-heading .icon i {
    color: #1e1e1e;
    background-color: #f4c23d;
    border-radius: 50%;
    font-size: 18px;
    width: 44px;
    height: 44px;
    display: inline-block;
    line-height: 44px;
    text-align: center;
    position: relative;
    margin-bottom: 30px
}

.section-heading .icon i:after {
    width: 44px;
    height: 3px;
    background-color: #2959ad;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -15px;
    content: ''
}

.section-heading .text-content h2 {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 20px;
	color: #1e1e1e;
	font-weight: 700;
	text-transform: uppercase;
}

.section-heading .text-content span {
	font-size: 14px;
	color: #aaa;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 0.5px;
}

.sep-section-heading {
	margin-top: 30px;
	margin-bottom: 40px;
}

.sep-section-heading h2 {
	position: relative;
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 20px;
	color: #1e1e1e;
	font-weight: 700;
	text-transform: uppercase;
}

.sep-section-heading h2 em {
    font-style: normal;
    color: #f4c23d
}

.sep-section-heading h2:after {
    width: 30px;
    height: 3px;
    background-color: #1e1e1e;
    left: 0;
    top: 35px;
    position: absolute;
    content: ''
}

.scrolled-header {
	position: fixed!important;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(250, 250, 250, 0.98)!important;
	border-bottom: none!important;
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1)
}

.scrolled-header .logo {
    background-image: url(../images/logo_black.png)!important
}

.scrolled-header #navbarmenu>ul>li>a {
    color: #1e1e1e!important
}

.scrolled-header #navbarmenu>ul>li:hover>a {
    color: #2959ad!important
}

.scrolled-header #navbarmenu>ul>li.has-sub>a:after {
    background: #1e1e1e!important
}

.scrolled-header #navbarmenu>ul>li.has-sub>a:before {
    background: #1e1e1e!important
}

.scrolled-header #navbarmenu ul ul li:hover>a,
.scrolled-header #navbarmenu ul ul li a:hover {
    color: #2959ad!important
}

.site-header {
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #111;
	border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	-webkit-transition: background 0.5s ease-in-out, height 0.5s ease-in-out;
	-o-transition: background 0.5s ease-in-out, height 0.5s ease-in-out;
	transition: background 0.5s ease-in-out, height 0.5s ease-in-out;
}

.site-header .logo {
	float: left;
	margin-top: 15px;
	background-image: url(../images/logo_white.png);
	background-repeat: no-repeat;
	width: 180px;
	height: 40px;
}

.site-header #navbarmenu {
	float: left;
	z-index: 999;
}

.site-header #navbarmenu,
.site-header #navbarmenu #menu-button,
.site-header #navbarmenu ul,
.site-header #navbarmenu ul li,
.site-header #navbarmenu ul li a{
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.site-header #navbarmenu:after,
.site-header #navbarmenu>ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.site-header #navbarmenu #menu-button {
	display: none;
}

.site-header #navbarmenu>ul>li {
	float: left;
}

.site-header #navbarmenu.align-center>ul {
	font-size: 0;
	text-align: center;
}

.site-header #navbarmenu.align-center>ul>li {
	display: inline-block;
	float: none;
}

.site-header #navbarmenu.align-center ul ul {
	text-align: left;
}

.site-header #navbarmenu.align-right>ul>li {
	float: right;
}

.site-header #navbarmenu>ul>li>a {
	padding: 30px 17px;
	font-size: 14px;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.site-header #navbarmenu>ul>li:hover>a {
	color: #f4c23d;
}

.site-header #navbarmenu>ul>li.has-sub>a {
	padding-right: 30px;
}

.site-header #navbarmenu>ul>li.has-sub>a:after {
	position: absolute;
	top: 34px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #fff;
	content: "";
}

.site-header #navbarmenu>ul>li.has-sub>a:before {
	position: absolute;
	top: 31px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #fff;
	content: "";
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.site-header #navbarmenu>ul>li.has-sub:hover>a:before {
	top: 35px;
	height: 0;
}

.site-header #navbarmenu ul ul {
	position: absolute;
	left: -9999px;
}

.site-header #navbarmenu.align-right ul ul {
	text-align: right;
}

.site-header #navbarmenu ul ul li {
	height: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.site-header #navbarmenu li:hover>ul {
	left: auto;
}

.site-header #navbarmenu.align-right li:hover>ul {
	left: auto;
	right: 0;
}

.site-header #navbarmenu li:hover>ul>li {
	height: 35px;
}

.site-header #navbarmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}

.site-header #navbarmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}

.site-header #navbarmenu ul ul li:first-child a {
	padding: 11px 15px;
}

.site-header #navbarmenu ul ul li a {
	border-bottom: 1px solid #ddd;
	padding: 10.5px 15px;
	width: 170px;
	font-size: 13px;
	text-decoration: none;
	color: #4a4a4a;
	font-weight: 400;
	background: #f7f7f7;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.site-header #navbarmenu ul ul li.last-item>a,
.site-header #navbarmenu ul ul li:last-child>a {
	border-bottom: 0;
}

.site-header #navbarmenu ul ul li:hover>a,
.site-header #navbarmenu ul ul li a:hover {
	color: #f4c23d;
} 

.site-header #navbarmenu ul ul li.has-sub>a:after {
	position: absolute;
	top: 16px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #4a4a4a;
	content: "";
}

.site-header #navbarmenu.align-right ul ul li.has-sub>a:after {
	right: auto;
	left: 11px;
}

.site-header #navbarmenu ul ul li.has-sub>a:before {
	position: absolute;
	top: 13px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #4a4a4a;
	content: "";
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.site-header #navbarmenu.align-right ul ul li.has-sub>a:before {
	right: auto;
	left: 14px;
}

.site-header #navbarmenu ul ul>li.has-sub:hover>a:before {
	top: 17px;
	height: 0;
}

@media (max-width: 767px) {
	.site-header {
		background-color: #f4c23d;
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
	}
}

@media (max-width: 767px) {
	.site-header #navbarmenu>ul>li>a {
		padding: 16px 15px;
		color: #1e1e1e;
	}
}


@media (max-width: 767px) {
	.site-header #navbarmenu>ul>li:hover>a {
		color: #fff;
	}
}

@media (max-width: 785px),
only screen and (-o-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px) {

	.site-header #navbarmenu {
		width: 100%;
	}

	.site-header #navbarmenu ul {
		width: 100%;
		display: none;
	}

	.site-header .logo {
		float: left;
		padding: 15px 0px 44px 0px;
		display: inline-block;
		background-image: url(../images/logo_responsive_black.png);
	}

	.site-header #navbarmenu.align-center>ul {
		text-align: left;
	}

	.site-header #navbarmenu ul li {
		width: 100%;
		border-top: 1px solid rgba(120, 120, 120, 0.2);
	}

	.site-header #navbarmenu li:hover>ul>li,
	.site-header #navbarmenu ul ul li {
		height: auto;
	}

	.site-header #navbarmenu ul li a,
	.site-header #navbarmenu ul ul li a {
		width: 100%;
		border-bottom: 0;
	}

	.site-header #navbarmenu>ul>li {
		float: none;
	}

	.site-header #navbarmenu ul ul li a {
		padding-left: 25px;
		color: #4a4a4a;
		background: none;
	}

	.site-header #navbarmenu ul ul ul li a {
		padding-left: 35px;
	}

	.site-header #navbarmenu ul ul li.active>a,
	.site-header #navbarmenu ul ul li:hover>a {
		color: #2959ad;
	}

	.site-header #navbarmenu.align-right ul ul,
	.site-header #navbarmenu ul ul,
	.site-header #navbarmenu ul ul ul {
		position: relative;
		left: 0;
		width: 100%;
		margin: 0;
		text-align: left;
	}

	.site-header #navbarmenu>ul>li.has-sub>a:after,
	.site-header #navbarmenu>ul>li.has-sub>a:before,
	.site-header #navbarmenu ul ul>li.has-sub>a:after,
	.site-header #navbarmenu ul ul>li.has-sub>a:before {
		display: none;
	}
}

.img-fill {
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;
	text-align: center;
}

.img-fill img {
	min-height: 100%;
	min-width: 100%;
	position: relative;
	display: inline-block;
	max-width: none;
}

*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);	
}

.slick-slider {
	margin: 0;
	padding: 0!important;
}

.slick-slide {
	float: left;
	padding: 0;
}

.Modern-Slider .item .img-fill {
	height: 100vh;
	background: #000;
}

.Modern-Slider .item .img-fill .info {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	line-height: 75vh;
	text-align: center;
}

.Modern-Slider .item .info>div {
	display: inline-block!important;
	vertical-align: middle;
}

.Modern-Slider .NextArrow {
	outline: none;
	cursor: pointer;
	position: absolute;
	top: 50%;
	right: 0px;
	width: 45px;
	height: 45px;
	background: rgba(0, 0, 0, 0.5);
	border: 0 none;
	margin-top: -22.5px;
	text-align: center;
	font: 20px/45px FontAwesome;
	color: #fff;
	z-index: 5;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.Modern-Slider .NextArrow:hover {
	background: #f4c23d;
}

.Modern-Slider .NextArrow:before {
	content: "\f105";
}

.Modern-Slider .PrevArrow {
	outline: none;
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 45px;
	height: 45px;
	background: rgba(0, 0, 0, 0.5);
	border: 0 none;
	margin-top: -22.5px;
	text-align: center;
	font: 20px/45px FontAwesome;
	color: #fff;
	z-index: 5;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.Modern-Slider .PrevArrow:hover {
	background: #f4c23d;
}

.Modern-Slider .PrevArrow:before {
	content: "\f104";
}

.Modern-Slider .slick-dots {
	position: absolute;
	height: 5px;
	background: rgba(255, 255, 255, 0.2);
	bottom: 0px;
	width: 100%;
	left: 0px;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.Modern-Slider .slick-dots li button {
	display: none;
}

.Modern-Slider .slick-dots li {
	float: left;
	width: 0px;
	height: 5px;
	background: #f4c23d;
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.Modern-Slider .slick-dots li.slick-active {
	width: 100%;
	-webkit-animation: ProgressDots 11s both;
	animation: ProgressDots 11s both;
}

.Modern-Slider .item h3 {
	text-transform: uppercase;
	color: #fff;
	-webkit-animation: fadeOutRight 1s both;
	animation: fadeOutRight 1s both;
	margin-top: 15px;
	margin-bottom: 30px;
	font-size: 36px;
	padding: 0;
	font-weight: 700;
}

.Modern-Slider .item h3 em {
	color: #f4c23d;
	font-style: normal;
}

.Modern-Slider .item h5 {
	font-weight: 300;
	margin: 0;
	padding: 0;
	color: #fff;
	overflow: hidden;
	-webkit-animation: fadeOutLeft 1s both;
	animation: fadeOutLeft 1s both;
}

.Modern-Slider .item .secondary-button {
	-webkit-animation: bounceOut 1s both;
	animation: bounceOut 1s both;
}

.Modern-Slider .item.slick-active h3 {
	-webkit-animation: fadeInDown 1s both 1s;
	animation: fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5 {
	-webkit-animation: fadeInLeft 1s both 1.5s;
	animation: fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active .secondary-button {
	-webkit-animation: bounceIn 1s both 2s;
	animation: bounceIn 1s both 2s;
}

.Modern-Slider .item img {
	-webkit-animation: Slick-SlideOut 1s both;
	animation: Slick-SlideOut 1s both;
}

.Modern-Slider .item.slick-active img {
	-webkit-animation: Slick-SlideIn 1s both;
	animation: Slick-SlideIn 1s both;
}

@-webkit-keyframes Slick-SlideIn {
	0% {
		-webkit-transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px);
		transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px)
	}
	to {
		-webkit-transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px);
		transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px)
	}
}

@keyframes Slick-SlideIn {
	0% {
		-webkit-transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px);
		transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px)
	}
	to {
		-webkit-transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px);
		transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px)
	}
}

@-webkit-keyframes Slick-SlideOut {
	0% {
		-webkit-transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px);
		transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px)
	}
	to {
		-webkit-transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px);
		transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px)
	}
}

@keyframes Slick-SlideOut {
	0% {
		-webkit-transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px);
		transform: rotate3d(0, 1, 0, 0deg) skewX(0deg) perspective(400px)
	}
	to {
		-webkit-transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px);
		transform: rotate3d(0, 1, 0, -60deg) skewX(10deg) perspective(400px)
	}
}

@-webkit-keyframes ProgressDots {
	0% {
		width: 0px;
	}
	to {
		width: 100%;
	}
}

@keyframes ProgressDots {
	0% {
		width: 0px;
	}
	to {
		width: 100%;
	}
}

.slick-slider {
	position: relative;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: hand;
}

.slick-slider .slick-list,
.slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}

.slick-track:after,
.slick-track:before {
	display: table;
	content: "";
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

@media (max-width: 991px) {
	.Modern-Slider .item .img-fill .info {
		line-height: 100vh;
	}
}

.service-item {
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        padding: 30px 30px 12px 30px;
        border-radius: 5px;
        border-bottom: 3px solid transparent;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s
    }

.service-item:hover {
    border-bottom: 3px solid #2959ad
}

.service-item:hover i {
    background-color: #2959ad;
    color: #fff
}

@media (max-width:991px) {
    .service-item {
        margin-bottom: 30px
    }
}

.service-item i {
    font-size: 24px;
    color: #1e1e1e;
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: #f4c23d;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

.service-item .text-content h6 {
	color: #000;
    margin-top: 15px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px

}

section.top-slider-features .slider-top-features {
	position: relative;
	background-color: #fff;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 45px;
}

section.top-slider-features .slider-top-features .motor-item {
	margin: 10px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
	border-bottom: 3px solid transparent;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	background-color: #fff;
}

section.top-slider-features .slider-top-features .motor-item:hover {
	border-bottom: 3px solid #2959ad;
}

section.top-slider-features .slider-top-features .motor-item .motor-item-list {
	position: relative;
}

section.top-slider-features .slider-top-features .motor-item .motor-item-list .motor-item-inner img {
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: center center;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	width: 10px;
	overflow: hidden;
	background-size: cover;
}

section.top-slider-features .slider-top-features .motor-item .slide-motor-content {
	padding: 10px 5px;
	text-align: left;
}

section.top-slider-features .slider-top-features .motor-item .slide-motor-content h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 17px;
	font-weight: 700;
	color: #1e1e1e;
	padding-left: 10px;
}

section.top-slider-features .slider-top-features .motor-item .slide-motor-content span {
	font-size: 14px;
	font-weight: 700;
	color: #2959ad;
	margin-bottom: 0px;
	padding-left: 10px;
}

section.top-slider-features .slider-top-features .owl-nav {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
	z-index: 999;
}

section.top-slider-features .slider-top-features .owl-nav .owl-next {
	position: absolute;
	right: -55px;
	top: -20px;
	outline: none;
	font-size: 20px;
}

section.top-slider-features .slider-top-features .owl-nav .owl-next span {
	background-color: rgba(0, 0, 0, 0.5);
	display: inline-block;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

section.top-slider-features .slider-top-features .owl-nav .owl-next span:hover {
	background-color: #f4c23d;
	color: #1e1e1e;
}

section.top-slider-features .slider-top-features .owl-nav .owl-prev {
	position: absolute;
	left: -55px;
	top: -20px;
	outline: none;
	font-size: 20px;
}

section.top-slider-features .slider-top-features .owl-nav .owl-prev span {
	background-color: rgba(0, 0, 0, 0.5);
	display: inline-block;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

section.top-slider-features .slider-top-features .owl-nav .owl-prev span:hover {
	background-color: #f4c23d;
	color: #1e1e1e;
}

section.top-slider-features .slider-top-features .owl-dots {
	display: none;
}

section.top-slider-features {
	padding-top: 0px;
	margin-top: -310px;
}

@media (max-width: 991px) {
	section.top-slider-features {
		display: none;
	}
}

@media (max-width:991px) {
        .more-info {
            margin-top: 30px
        }
    }

    .more-info .service-item {
        margin-bottom: 30px
    }

.on-grids .motor-item,
    .slide-motor .motor-item {
        margin-bottom: 30px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        border-bottom: 3px solid transparent;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s
    }

    .on-grids .motor-item:hover,
    .slide-motor .motor-item:hover {
        border-bottom: 3px solid #2959ad
    }

    .on-grids .motor-item .motor-item-list,
    .slide-motor .motor-item .motor-item-list {
        position: relative
    }

    .on-grids .motor-item .motor-item-list .motor-banner,
    .slide-motor .motor-item .motor-item-list .motor-banner {
        position: absolute;
        margin-top: 0px;
        left: 20px;
        bottom: -25px;
        margin-right: 26px
    }

    .on-grids .motor-item .motor-item-list .motor-banner a,
    .slide-motor .motor-item .motor-item-list .motor-banner a {
        background-color: #f4c23d;
        border-radius: 3px;
        padding: 0px 10px;
        color: #1e1e1e;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        width: auto;
        height: 36px;
        text-align: center;
        line-height: 36px;
        display: block;
    }

    .on-grids .motor-item .motor-item-list .motor-item-inner img,
    .slide-motor .motor-item .motor-item-list .motor-item-inner img {
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        position: center center;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        width: 100%;
        overflow: hidden;
        background-size: cover
    }

    .on-grids .motor-item .slide-motor-content,
    .slide-motor .motor-item .slide-motor-content {
        padding: 20px;
        text-align: left
    }

    .on-grids .motor-item .slide-motor-content h4,
    .slide-motor .motor-item .slide-motor-content h4 {
        margin-top: 15px;
        font-size: 17px;
        font-weight: 700;
        color: #1e1e1e
    }

    .on-grids .motor-item .slide-motor-content span,
    .slide-motor .motor-item .slide-motor-content span {
        font-size: 15px;
        font-weight: 900;
        color: #2959ad;
        margin-bottom: 0px
    }

    .on-grids .motor-item .slide-motor-content p,
    .slide-motor .motor-item .slide-motor-content p {
        margin: 10px 0px 20px 0px
    }

    .on-grids .motor-item .slide-motor-content ul,
    .slide-motor .motor-item .slide-motor-content ul {
        padding: 0;
        margin: 0;
        width: 100%;
        overflow: hidden;
        list-style: none
    }

    .on-grids .motor-item .slide-motor-content ul li,
    .slide-motor .motor-item .slide-motor-content ul li {
        display: inline-block;
        width: 23.5%;
        text-align: center;
        border-right: 3px solid #fff
    }

    @media (max-width:991px) {
        .on-grids .motor-item .slide-motor-content ul li,
        .slide-motor .motor-item .slide-motor-content ul li {
            width: 23%
        }
    }

    .on-grids .motor-item .slide-motor-content ul li:last-child,
    .slide-motor .motor-item .slide-motor-content ul li:last-child {
        border-right: none
    }

    .on-grids .motor-item .slide-motor-content ul li .item,
    .slide-motor .motor-item .slide-motor-content ul li .item {
        border-radius: 5px;
        background-color: #f7f7f7;
        padding: 10px 5px;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s
    }

    .on-grids .motor-item .slide-motor-content ul li .item:hover,
    .slide-motor .motor-item .slide-motor-content ul li .item:hover {
        background-color: #f4c23d
    }

    .on-grids .motor-item .slide-motor-content ul li .item:hover i,
    .slide-motor .motor-item .slide-motor-content ul li .item:hover i {
        color: #1e1e1e
    }

    .on-grids .motor-item .slide-motor-content ul li .item:hover p,
    .slide-motor .motor-item .slide-motor-content ul li .item:hover p {
        color: #1e1e1e
    }

    .on-grids .motor-item .slide-motor-content ul li .item i,
    .slide-motor .motor-item .slide-motor-content ul li .item i {
        font-size: 11px;
        text-transform: uppercase;
        width: 100%;
        padding-bottom: 5px;
        float: left
    }

    .on-grids .motor-item .slide-motor-content ul li .item p,
    .slide-motor .motor-item .slide-motor-content ul li .item p {
        margin-top: 0px;
        margin-bottom: 3px;
        font-size: 12px;
        font-weight: 600;
        color: #333333
    }

.single-motor .slide-motor-content {
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        padding: 30px
}

.single-motor #single-motor .sp-fade-full-screen {
    display: none
}

.single-motor .motor-details {
    text-align: left
}

.single-motor .motor-details h4 {
    color: #1e1e1e;
    margin-top: 8px;
    font-size: 24px;
    font-weight: 700
}

@media (max-width:991px) {
    .single-motor .motor-details h4 {
        margin-top: 30px
    }
}

.single-motor .motor-details span {
    font-size: 20px;
    font-weight: 700;
    color: #2959ad
}

.single-motor .motor-details p {
    margin-top: 20px
}

.single-motor .motor-details ul.motor-info {
    padding: 10px 0px 20px 0px;
    width: 50%;
    margin: 0;
    list-style: none
}

.single-motor .motor-details ul.motor-info li {
    border-bottom: 1px solid #eee;
    width: 100%;
    display: inline-block;
    padding: 10px 0px
}

.single-motor .motor-details ul.motor-info li i {
    margin-right: 10px;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    background-color: #f4c23d;
    color: #1e1e1e
}

.single-motor .motor-details ul.motor-info li p {
    display: inline;
    font-size: 12px;
    font-weight: 700;
    color: #1e1e1e	
}

.single-motor .motor-details ul.motor-info li:first-child {
    border-top: 1px solid #eee
}

section.list-motor-all .more-info a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.more-details .sep-section-heading {
        margin-top: 0px
}

.more-details .item .info-list ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.more-details .item .info-list ul li {
    display: inline-block;
    margin: 0px 20px 18px 0px
}

.more-details .item .info-list ul li i {
    margin-right: 5px;
    color: #2959ad
}

.more-details .item .info-list ul li span {
    font-size: 13px;
    font-weight: 400;
    color: #333333
}

@media (max-width:991px) {
    .more-details .item .contact-info {
        margin-top: 20px
    }
}

.more-details .item .contact-info .phone {
    margin-top: 10px;
    margin-bottom: 15px
}

@media (max-width:991px) {
    .more-details .item .contact-info .phone {
        margin-bottom: 20px
    }
}

.more-details .item .contact-info i {
    width: 40px;
    height: 40px;
    background-color: #f4c23d;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    color: #1e1e1e;
    margin-right: 15px
}

.more-details .item .contact-info span {
    font-size: 13px;
    font-weight: 400;
    color: #1e1e1e
}

@media (max-width:991px) {
    .more-details .item .contact-info span {
        text-align: center
    }
}

#owl-similar .motor-item {
    border: 0px solid #eee;
    padding: 0px;
    margin: 10px
}

#owl-similar .motor-item .motor-item-list .motor-banner-sale {
    margin: 0
}

#owl-similar .motor-item .motor-item-list .motor-banner-rent {
    margin: 0
}

#owl-similar .owl-dots {
    margin-top: 15px;
    padding-bottom: 0px
}


.owl-carousel .owl-item img {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.similar-motor .motor-item {
    margin-bottom: 30px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid transparent;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.similar-motor .motor-item:hover {
    border-bottom: 3px solid #2959ad
}

.similar-motor .motor-item .motor-item-list {
    position: relative
}

.similar-motor .motor-item .motor-item-list .car-banner {
    position: absolute;
    margin-top: 0px;
    left: 20px;
    bottom: -18px;
    margin-right: 26px
}

.similar-motor .motor-item .motor-item-list .car-banner a {
    background-color: #f4c23d;
    border-radius: 3px;
    color: #1e1e1e;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    width: 85px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    display: inline-block
}

.similar-motor .motor-item .motor-item-list .motor-item-inner img {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: center center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    overflow: hidden;
    background-size: cover
}

.similar-motor .motor-item .slide-motor-content {
    padding: 20px;
    text-align: left
}

.similar-motor .motor-item .slide-motor-content h4 {
    margin-top: 15px;
    font-size: 17px;
    font-weight: 700;
    color: #1e1e1e
}

.similar-motor .motor-item .slide-motor-content span {
    font-size: 15px;
    font-weight: 900;
    color: #2959ad;
    margin-bottom: 0px
}

.similar-motor .motor-item .slide-motor-content p {
    margin: 10px 0px 20px 0px
}

.similar-motor .motor-item .slide-motor-content ul {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    list-style: none
}

.similar-motor .motor-item .slide-motor-content ul li {
    display: inline-block;
    width: 24%;
    text-align: center;
    border-right: 3px solid #fff
}

.similar-motor .motor-item .slide-motor-content ul li:last-child {
    border-right: none
}

.similar-motor .motor-item .slide-motor-content ul li .item {
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 10px 5px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.similar-motor .motor-item .slide-motor-content ul li .item:hover {
    background-color: #f4c23d
}

.similar-motor .motor-item .slide-motor-content ul li .item:hover i {
    color: #1e1e1e
}

.similar-motor .motor-item .slide-motor-content ul li .item:hover p {
    color: #1e1e1e
}

.similar-motor .motor-item .slide-motor-content ul li .item i {
    font-size: 11px;
    text-transform: uppercase;
    width: 100%;
    padding-bottom: 5px;
    float: left
}

.similar-motor .motor-item .slide-motor-content ul li .item p {
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 12px;
    font-weight: 600;
    color: #333333
}

#map {
    width: 100%;
    height: 500px;
    margin-top: -100px
}

.contact-content p {
    margin-top: -5px
}

.contact-content .sep-section-heading {
    margin-top: 0px;
    margin-bottom: 30px
}

.contact-content h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 15px;
    color: #1e1e1e;
    font-weight: 700;
    text-transform: uppercase;
    position: relative
}

.contact-content h2:after {
    width: 30px;
    height: 3px;
    background-color: #2959ad;
    left: 0;
    bottom: 0;
    position: absolute;
    content: ''
}

.contact-content .contact-info .info-list ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.contact-content .contact-info .info-list ul li {
    margin-top: 20px
}

.contact-content .contact-info .info-list i {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #f4c23d;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    font-size: 15px;
    color: #1e1e1e;
    margin-right: 15px
}

.contact-content .contact-info .info-list span {
    font-size: 14px;
    font-weight: 400;
    color: #1e1e1e
}

@media (max-width:991px) {
    .contact-content .send-message {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 3px solid #eee
    }
}

.contact-content .send-message input {
    outline: none;
    font-size: 13px;
    color: #aaa;
    font-weight: 400;
    line-height: 35px;
    width: 100%;
    height: 35px;
    padding: 15px;
    border: 1px solid #eee
}

@media (max-width:991px) {
    .contact-content .send-message input {
        margin-bottom: 30px
    }
}

.contact-content .send-message input:focus {
    border-color: #f4c23d
}

.contact-content .send-message textarea {
    margin-top: 30px;
    outline: none;
    font-size: 13px;
    color: #aaa;
    font-weight: 400;
    line-height: 22px;
    width: 100%;
    max-width: 100%;
    height: 140px;
    max-height: 180px;
    padding: 15px;
    border: 1px solid #eee
}

.contact-content .send-message textarea:focus {
    border-color: #f4c23d
}

@media (max-width:991px) {
    .contact-content .send-message textarea {
        margin-top: 0px
    }
}

.contact-content .send-message .primary-button {
    margin-top: 20px
}

.owl-nav {
	display: none;
}

.owl-dots {
	padding-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.owl-theme .owl-dots .owl-dot {
	width: 12px;
	height: 12px;
	border-radius: 0px!important;
	margin-top: 12px!important;
	border-radius: 50%!important;
	border: 3px solid #aaa!important;
	outline: none;
	margin: 0px 3px;
}

.owl-theme .owl-dots.clickable .owl-dot:hover,
.owl-theme .owl-dots .owl-dot.active {
	border: 3px solid #2959ad!important;
	background-color: #2959ad!important;
	outline: none;
}

footer {
    margin-top: 80px;
    background-color: #111;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 15px 0px 15px
}

@media (max-width:991px) {
    footer {
        margin-top: 30px
    }
}

@media (max-width:991px) {
    footer .footer-item {
        margin-bottom: 60px
    }
}

footer .container {
	border-top: 1px solid rgba(250, 250, 250, 0.1);
}

footer .footer-item h2 {
    position: relative;
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase
}

footer .footer-item h2 em {
    font-style: normal;
    color: #f4c23d
}

footer .footer-item h2:after {
    width: 30px;
    height: 3px;
    background-color: #f4c23d;
    left: 0;
    top: 30px;
    position: absolute;
    content: ''
}

footer .footer-item p {
    color: #fff;
    font-weight: 300
}

footer .footer-item ul {
    padding: 0px;
    margin: 0px;
    list-style: none
}

footer .footer-item ul li {
    display: block
}

footer .footer-item ul li a {
    font-size: 13px;
    color: #fff
}

footer .footer-item ul li a:hover {
    color: #f4c23d;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

footer .footer-item .list-motor-footer {
	margin-top: 50px;
}

footer .footer-item .list-motor-footer ul li {
    margin-bottom: 10px
}

footer .footer-item .list-motor-footer ul li:last-child {
    border-bottom: none
}

footer .footer-item .list-motor-footer ul li a {
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px 15px;
    width: 100%;
    display: inline-block;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

footer .footer-item .list-motor-footer ul li a:hover {
    padding-left: 23px
}

footer .footer-item .about-us {
	margin-top: 50px;
}

footer .footer-item .about-us ul {
    margin-top: 25px
}

footer .footer-item .about-us ul li {
    display: inline-block;
    border-bottom: none
}

footer .footer-item .about-us ul li a {
    width: 38px;
    height: 38px;
    background-color: rgba(250, 250, 250, 0.1);
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 38px;
    color: #fff;
    border-radius: 3px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

footer .footer-item .about-us ul li a:hover {
    color: #1e1e1e;
    background-color: #f4c23d
}

footer .sub-footer {
    margin-top: 50px;
    border-top: 1px solid rgba(250, 250, 250, 0.1);
    height: 60px;
    text-align: center
}

footer .sub-footer p {
    color: #fff;
    letter-spacing: 0.5px;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 20px
}

footer .sub-footer p a {
    color: #f4c23d;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

footer .sub-footer p a:hover {
    color: #fff
}

@media (max-width:991px) {
    footer .sub-footer {
        margin-top: 0px
    }
}
